package ru.pnzgu.springblog.dto.user;

import jakarta.validation.constraints.Pattern;
import lombok.Data;

/**
 * Класс, представляющий запрос на смену пароля пользователя. 
 */
@Data
public class ChangeUserPasswordRequest {
    /**
     * Старый пароль пользователя. 
     * Должен соответствовать следующим требованиям: 
     * - Содержать хотя бы одну строчную букву [a-z] 
     * - Содержать хотя бы одну заглавную букву [A-Z] 
     * - Содержать хотя бы одну цифру [0-9] 
     * - Состоять из 8 или более символов 
     */
    @Pattern(regexp = "(?=\\w*[a-z])(?=\\w*[A-Z])(?=\\w*[0-9])\\w{8,}")
    private String oldPassword;

    /**
     * Новый пароль пользователя. 
     * Должен соответствовать следующим требованиям: 
     * - Содержать хотя бы одну строчную букву [a-z] 
     * - Содержать хотя бы одну заглавную букву [A-Z] 
     * - Содержать хотя бы одну цифру [0-9] 
     * - Состоять из 8 или более символов 
     */
    @Pattern(regexp = "(?=\\w*[a-z])(?=\\w*[A-Z])(?=\\w*[0-9])\\w{8,}")
    private String newPassword;
}
